@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto&display=swap')


$blue: #2A324B 
$lightblue: #58699D
$lightgrey: #E1E5EE
$white: #fff
$font: 'Roboto'

body
  background-color: $lightgrey
  font-family: $font
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh

main
  padding-top: 120px
  width: 100% 

nav
  background-color: transparent
  display: flex
  justify-content: center
  align-items: center
  width: 100%

  ul
    list-style-type: none
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    padding: 0

  a
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    color: $white
    text-decoration: none
    box-sizing: border-box
    height: 70px
    width: 180px
    margin-right: 20px
    background-color: $blue
    white-space: nowrap
    max-width: 100%
    overflow: hidden

    &.selected
      color: $blue
      background-color: $white
      font-weight: bold

#category-info-container
  list-style-type: none
  display: flex
  align-items: center
  justify-content: center
  background-color: $white

#category-info
  width: 850px
  padding: 30px

.category-title
  color: $blue 

  
a[href^="#"]
  font-weight: 700
